# AirTravel

./: AviaSea.sln  README.md  avia.bacpac  Отчет.docx
AviaSea/: AllPost.cs  App.xaml  App.xaml.cs  AviaSea.csproj  LikedAviaSea.cs  MainWindow.xaml  MainWindow.xaml.cs  Post.cs  User.cs  ViewPost.cs  avia.json
AviaSea/DateBase/: AllPost.cs  AviaSeaContext.cs  LikedAviaSea.cs  Post.cs  User.cs  ViewPost.cs
AviaSea/Infostraction/Commands/: LambdaCommand.cs
AviaSea/Infostraction/Commands/Base/: Command.cs
AviaSea/Models/: AirTravel.cs  Posts.cs  UserProfil.cs
AviaSea/VIew/: AllInfoPost.xaml  AllInfoPost.xaml.cs  Autorization.xaml  Autorization.xaml.cs  DetailInfoInAvia.xaml  DetailInfoInAvia.xaml.cs  EditingUserProfil.xaml  EditingUserProfil.xaml.cs  LikedIsAirTravel.xaml  LikedIsAirTravel.xaml.cs  Menu.xaml  Menu.xaml.cs  Posts.xaml  Posts.xaml.cs  Registration.xaml  Registration.xaml.cs  SettingsUser.xaml  SettingsUser.xaml.cs  UserProfil.xaml  UserProfil.xaml.cs  WindowOfTheListOfAvailableFlights.xaml  WindowOfTheListOfAvailableFlights.xaml.cs
AviaSea/ViewModel/: VIewModelUserProfil.cs  ViewModelAllPosts.cs  ViewModelAutorization.cs  ViewModelDetailAllInfoPosts.cs  ViewModelDetailInfoAvia.cs  ViewModelEditingUserProfil.cs  ViewModelLikedAirTravel.cs  ViewModelRegistration.cs  ViewModelWindowOfTheListOfAvailableFlights.xaml.cs
